<?php

return [
    'home' => 'Home',
    'about' => 'About me',
    'shop' => 'Shop',
    'newarribals' => 'New Arrivals',
    'contacts' => 'Contacts',
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'search' => 'Search here....',
    'back' => 'Back',

    'mujer' => 'Woman',
    'hombre' => 'Men',
    'niño' => 'Kid',
    'maquillaje' => 'Makeup',
    'ropa' => 'Clothing',
        'pantalones' => 'Pants',
        'blusas' => 'Shirts',
    'zapatos' => 'Shoes',
    'cremas' => 'Creams',
    'accesorios' => 'Accessories',
    'otros' => 'Others',

    'resetlink' => 'Send Password Reset Link',
    'resetpass' => 'Reset Password',
    'passforgot' => 'Forgot?',
    'name' => 'Name',
    'fullname' => 'Full name',
    'email' => 'E-Mail',
    'emailinfo' => 'Email of account',
    'password' => 'Password',
    'passwordconfir' => 'Confirm Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'address2' => 'Apartment, local, etc. ',
    'country' => 'Country',
    'postalcode' => 'Postal code',
    'state' => 'State',
    'city' => 'City',
    'add' => 'Add',
    'edit' => 'Edit',
    'make' => 'Make',
    'personalinformation' => 'Personal information',
    'addressinfo' => 'Address',
    'principal' => 'Principal',
    'security' => 'Security',
    'sex' => 'Sex',
    'birthday' => 'Birthday',

    'save' => 'Save',
    'saving' => 'Saving',

    'recommended' => 'Recommended for you',
    'customers' => 'Happy Customers',
    'products' => 'Products in stock',
    'brands' => 'Brands',
    'shipping' => 'Shipping',
    'shippinginfo' => 'Select Shipping Method',
    'payment' => 'Payment',
    'info' => 'Info',
    'invoice' => 'Invoice',

    'newproducts' => 'New products',
    'categories' => 'Categories',
    'category' => 'Category',
    'available' => 'Availables',
    'addCar' => 'Add to cart',

    'quantity' => 'Quantity',
    'moreinfo' => 'More Info',
    'moreproducts' => 'More Products',

    'hottrend' => 'Hot Trend',
    'bestseller' => 'Best seller',
    'feature' => 'Feature',

    'marykay_t' => "Exclusive Products",
    'cremas_t' => "KITS",
    'cremas_d' => "Creams",
    'cremas_d1' => "THE PRODUCTS THAT ",
    'cremas_d3' => "YOU WILL LOVE",

    'freeshipping' => 'Free Shipping',
    'freeshipping2' => 'For all oder over $99',
    'moneyback' => 'Money Back Guarantee',
    'moneyback2' => 'If good have Problems',
    'onlinesupport' => 'Online Support 24/7',
    'onlinesupport2' => 'Dedicated support',
    'paymentsecure' => 'Payment Secure',
    'paymentsecure2' => '100% secure payment',

    'contactinfo' => 'Contact Info',
    'address' => 'Address',
    'phone' => 'Phone',
    'support' => 'Support',
    'sendmessage' => 'Send Message',

    'related' => 'Related Products',

    'cartotal' => 'Cart total',
    'yourorder' => 'Your order',
    'cartempty' => 'Your cart is empty',
    'historyempty' => 'You have no purchase record',
    'favoriteinfo' => 'You have no products added to favorites',
    'gotocart' => 'Go to cart',
    'gotoshop' => 'Go to shop',
    'proceedcheckout' => 'Proceed to checkout',
    'taxesinfo' => 'Taxes and shipping costs are calculated on the checkout',
    'continueshopping' => 'CONTINUE SHOPPING',
    'product' => 'Product',
    'discount' => 'Discount',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'placeoder' => 'Place Order',
    'placepayment' => 'Go to pay',
    'makepayment' => 'Make payment',
    'billingaddress' => 'Billing Address',
    'shippingaddress' => 'Shipping Address',
    'paymentmethod' => 'Payment Method',
    'ending' => 'ending',
    'date' => 'Date',
    'dateandtime' => 'Fecha and time',
    'shipping' => 'Shipping',
    'taxes' => 'Taxes',
    'order' => 'Order',
    'orders' => 'Orders',
    'summaryorder' => 'Summary order',
    'client' => 'Client',
    'sendto' => 'Send to',
    'cupontitle' => 'Do you have a discount coupon?',
    'cupon' => 'Coupon',

    'cardnumber' => 'Card Number',
    'expirydate' => 'Expiry Date',
    'cvc' => 'CVC Code',

    'infoticket' => 'The ticket has been sent to your email, we will notify you when your order is on its way',
    'infoaccount' => 'You can see all the information in',
    'youraccount' => 'your profile',
    'downloadinvoice' => 'Download invoice',

    'sameaddress' => 'The billing address is the same as the shipping address',
    'createaccount' => 'Create user account',

    'paywith' => 'Pay with',
    'paywithmsj' => 'Your account will not be charged until your order has been confirmed',
    'selectcard' => 'Select a card',
    'addcard' => 'Add new card',
    'card' => 'tarjeta',

    'quicklinks' => 'Quick Links',
    'account' => 'Account',
    'socialmedia' => 'Social Media',
    'myaccount' => 'My Account',
    'myorders' => 'My Ordes',

    'legal' => 'Legal',
    'shippingpolicy' => 'Shipping Policy',
    'returnpolicy' => 'Return policy',
    'privacypolicy' => 'Privacy Policy',
    'termsconditions' => 'Terms and Conditions',

    'shopnow' => 'Shop now',
    'items' => 'items',

    'account' => 'Account',
    'favorites' => 'Favorites',
    'comment' => 'Comment',
    'shoppingcar' => 'Shopping cart',
    'billing' => 'Billing',
    'pdescription' => 'Product description',
    'pdescription' => 'Technical specifications:',

    'description' => 'Your best option in makeup, clothing, shoes, creams and accessories for women',
    'copy' => 'Made in El Salvador with',
    'by' => 'by',

    'hi' => 'Hi',
    'account_ready' => 'You have a account?',
    'gologin' => 'Login',
    
];
