<?php

return [
    'home' => 'Inicio',
    'about' => 'Sobre mí',
    'shop' => 'Tienda',
    'newarribals' => 'Nuevos',
    'contacts' => 'Contactos',
    'signin' => 'Inicia sesión',
    'signup' => 'Regístrate',
    'login' => 'Ingresar',
    'register' => 'Registrarse',
    'logout' => 'Cerrar sesión',
    'search' => 'Buscar....',
    'back' => 'Atrás',

    'mujer' => 'Mujer',
    'hombre' => 'Hombre',
    'niño' => 'Niño',
    'maquillaje' => 'Maquillaje',
    'ropa' => 'Ropa',
        'pantalones' => 'Pantalones',
        'blusas' => 'Blusas',
    'zapatos' => 'Zapatos',
    'cremas' => 'Cremas',
    'accesorios' => 'Accesorios',
    'otros' => 'Otros',

    'resetlink' => 'Enviar enlace para restablecer contraseña',
    'resetpass' => 'Restablecer la contraseña',
    'passforgot' => '¿La olvidaste?',
    'name' => 'Nombre',
    'fullname' => 'Nombre completo',
    'email' => 'Correo',
    'emailinfo' => 'Correo electrónico de la cuenta',
    'password' => 'Contraseña',
    'passwordconfir' => 'Confirmar contraseña',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'address2' => 'Apartamento, local, etc. ',
    'country' => 'País',
    'postalcode' => 'Código postal',
    'state' => 'Estado',
    'city' => 'Ciudad',
    'add' => 'Agregar',
    'edit' => 'Editar',
    'make' => 'Hacer',
    'principal' => 'Principal',
    'personalinformation' => 'Información personal',
    'addressinfo' => 'Direcciones',
    'security' => 'Seguridad',
    'sex' => 'Sexo',
    'birthday' => 'Cumpleaños',

    'save' => 'Guardar',
    'saving' => 'Guardando',

    'recommended' => 'Recomendado para ti',
    'newproducts' => 'Nuevos productos',
    'categories' => 'Categorías',
    'category' => 'Categoria',
    'available' => 'Disponibles',
    'addCar' => 'Agregar al carro',

    'quantity' => 'Cantidad',
    'moreinfo' => 'Más información',
    'moreproducts' => 'Más Productos',

    'hottrend' => 'Tendencia',
    'bestseller' => 'Más vendido',
    'feature' => 'Diferente',

    'marykay_t' => "Productos Exclusivos",
    'cremas_t' => "KITS",
    'cremas_d' => "Cremas",
    'cremas_d1' => "LOS PRODUCTOS QUE ",
    'cremas_d3' => "AMARÁS",

    'freeshipping' => 'Envío Gratis',
    'freeshipping2' => 'Para compras arriba de $99',
    'moneyback' => 'Garantía de Reembolso',
    'moneyback2' => 'Durante 30 días',
    'onlinesupport' => 'Soporte en Línea 24/7',
    'onlinesupport2' => 'Soporte dedicado',
    'paymentsecure' => 'Pago Seguro',
    'paymentsecure2' => 'Pago 100% seguro',

    'customers' => 'Clientes felices',
    'products' => 'Productos disponibles',
    'brands' => 'Marcas',
    'shipping' => 'Envíos',
    'shippinginfo' => 'Seleccione método de envío',
    'payment' => 'Pago',
    'info' => 'Info',
    'invoice' => 'Ticket',


    'contactinfo' => 'Información de Contacto',
    'support' => 'Soporte',
    'sendmessage' => 'Enviar Mensaje',

    'related' => 'También podrían interesarte',

    'cartotal' => 'Total',
    'yourorder' => 'Tu orden',
    'cartempty' => 'Tu carrito esta vacío',
    'historyempty' => 'No tienes registro de compras',
    'favoriteinfo' => 'No tiene productos agregados a favoritos',
    'gotocart' => 'Ir al carrito',
    'gotoshop' => 'Ir a la tienda',
    'proceedcheckout' => 'Proceder a pagar',
    'taxesinfo' => 'Los impuestos y gastos de envío se calculan en la pantalla de pagos',
    'continueshopping' => 'Continuar comprando',
    'product' => 'Producto',
    'discount' => 'Descuento',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'total' => 'Total',
    'placeoder' => 'Realizar pedido',
    'placepayment' => 'Pasar a pagar',
    'makepayment' => 'Realizar pago',
    'billingaddress' => 'Dirección de facturación',
    'shippingaddress' => 'Dirección de envío',
    'paymentmethod' => 'Método de Pago',
    'ending' => 'Termina en',
    'date' => 'Fecha',
    'dateandtime' => 'Fecha y hora',
    'shipping' => 'Envío',
    'taxes' => 'Impuestos',
    'order' => 'Orden',
    'orders' => 'Ordenes',
    'summaryorder' => 'Resumen de la orden',
    'client' => 'Cliente',
    'sendto' => 'Enviado a',
    'cupontitle' => '¿Tienes un cupón de descuento?',
    'cupon' => 'Cupón',

    'cardnumber' => 'Número de tarjeta',
    'expirydate' => 'Vencimiento',
    'cvc' => 'Código CVC',

    'infoticket' => 'El ticket ha sido enviado a su correo, le avisaremos cuando su pedido vaya en camino',
    'infoaccount' => 'Puedes ver toda la información en',
    'youraccount' => 'tu perfil',
    'downloadinvoice' => 'Descargar factura',

    'sameaddress' => 'La dirección de facturación es la misma que la dirección de envío',
    'createaccount' => 'Crear cuenta de usuario para futuras compras',

    'paywith' => 'Pagar con',
    'paywithmsj' => 'Su cuenta no será cargada hasta que se haya confirmado su pedido',
    'selectcard' => 'Seleccione una tarjeta',
    'addcard' => 'Agregar nueva tarjeta',
    'card' => 'tarjeta',


    'quicklinks' => 'Enlaces',
    'account' => 'Cuenta',
    'socialmedia' => 'Redes sociales',
    'myaccount' => 'Mi Cuenta',
    'myorders' => 'Mis Ordenes',

    'legal' => 'Legal',
    'shippingpolicy' => 'Política de envío',
    'returnpolicy' => 'Política de devolución',
    'privacypolicy' => 'Política de privacidad',
    'termsconditions' => 'Términos y Condiciones',

    'shopnow' => 'Comprar',
    'items' => 'artículos',

    'account' => 'Cuenta',
    'favorites' => 'Favoritos',
    'shoppingcar' => 'Carrito de compras',
    'billing' => 'Facturación',
    'comment' => 'Comentarios',
    'pdescription' => 'Descripción del Producto',
    'pspecifications' => 'Especificaciones Técnicas:',

    'description' => 'Tu mejor opción en maquillaje, ropa, zapatos, cremas y accesorios para mujer',
    'copy' => 'Hecho en El Salvador con',
    'by' => 'por',
    'hi' => 'Hola',
    'account_ready' => 'Si ya tienes una cuenta',
    'gologin' => 'Inicia sesión',


];
